﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{587FEBFC-1468-4F7B-B036-C05F3D09CBA3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Siblings</RootNamespace>
    <AssemblyName>Siblings</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV">
      <HintPath>..\..\..\..\..\..\Emgu\emgucv-windows-universal 2.4.10.1940\bin\Emgu.CV.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.Util">
      <HintPath>..\..\..\..\..\..\Emgu\emgucv-windows-universal 2.4.10.1940\bin\Emgu.Util.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\FindSiblingsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Global\FaceComparerVariables.cs" />
    <Compile Include="JsonResults\FindSiblingsResult.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\cameracapture.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="TrainDirectory\dataset001.JPG" />
    <Content Include="TrainDirectory\dataset002.JPG" />
    <Content Include="TrainDirectory\dataset003.JPG" />
    <Content Include="TrainDirectory\dataset004.JPG" />
    <Content Include="TrainDirectory\dataset005.JPG" />
    <Content Include="TrainDirectory\dataset006.JPG" />
    <Content Include="TrainDirectory\dataset007.JPG" />
    <Content Include="TrainDirectory\dataset008.JPG" />
    <Content Include="TrainDirectory\dataset009.JPG" />
    <Content Include="TrainDirectory\dataset010.JPG" />
    <Content Include="TrainDirectory\dataset011.JPG" />
    <Content Include="TrainDirectory\dataset012.JPG" />
    <Content Include="TrainDirectory\dataset013.JPG" />
    <Content Include="TrainDirectory\dataset014.JPG" />
    <Content Include="TrainDirectory\dataset015.JPG" />
    <Content Include="TrainDirectory\dataset016.JPG" />
    <Content Include="TrainDirectory\dataset017.JPG" />
    <Content Include="TrainDirectory\dataset018.JPG" />
    <Content Include="TrainDirectory\dataset019.JPG" />
    <Content Include="TrainDirectory\dataset020.JPG" />
    <Content Include="TrainDirectory\dataset021.JPG" />
    <Content Include="TrainDirectory\dataset022.JPG" />
    <Content Include="TrainDirectory\dataset023.JPG" />
    <Content Include="TrainDirectory\dataset024.JPG" />
    <Content Include="TrainDirectory\dataset025.JPG" />
    <Content Include="TrainDirectory\dataset026.JPG" />
    <Content Include="TrainDirectory\dataset027.JPG" />
    <Content Include="TrainDirectory\dataset028.JPG" />
    <Content Include="TrainDirectory\dataset029.JPG" />
    <Content Include="TrainDirectory\dataset030.JPG" />
    <Content Include="TrainDirectory\dataset031.JPG" />
    <Content Include="TrainDirectory\dataset032.JPG" />
    <Content Include="TrainDirectory\dataset033.JPG" />
    <Content Include="TrainDirectory\dataset034.JPG" />
    <Content Include="TrainDirectory\dataset035.JPG" />
    <Content Include="TrainDirectory\dataset037.JPG" />
    <Content Include="TrainDirectory\dataset038.JPG" />
    <Content Include="TrainDirectory\dataset039.JPG" />
    <Content Include="TrainDirectory\dataset040.JPG" />
    <Content Include="TrainDirectory\dataset041.JPG" />
    <Content Include="TrainDirectory\dataset042.JPG" />
    <Content Include="TrainDirectory\dataset043.JPG" />
    <Content Include="TrainDirectory\dataset044.JPG" />
    <Content Include="TrainDirectory\dataset045.JPG" />
    <Content Include="TrainDirectory\dataset046.JPG" />
    <Content Include="TrainDirectory\dataset047.JPG" />
    <Content Include="TrainDirectory\dataset048.JPG" />
    <Content Include="TrainDirectory\dataset049.JPG" />
    <Content Include="TrainDirectory\dataset050.JPG" />
    <Content Include="TrainDirectory\dataset051.JPG" />
    <Content Include="TrainDirectory\dataset052.JPG" />
    <Content Include="TrainDirectory\dataset053.JPG" />
    <Content Include="TrainDirectory\dataset054.JPG" />
    <Content Include="TrainDirectory\dataset055.JPG" />
    <Content Include="TrainDirectory\dataset056.JPG" />
    <Content Include="TrainDirectory\dataset057.JPG" />
    <Content Include="TrainDirectory\dataset058.JPG" />
    <Content Include="TrainDirectory\dataset059.JPG" />
    <Content Include="TrainDirectory\dataset060.JPG" />
    <Content Include="TrainDirectory\dataset061.JPG" />
    <Content Include="TrainDirectory\dataset062.JPG" />
    <Content Include="TrainDirectory\dataset063.JPG" />
    <Content Include="TrainDirectory\dataset064.JPG" />
    <Content Include="TrainDirectory\dataset065.JPG" />
    <Content Include="TrainDirectory\dataset066.JPG" />
    <Content Include="TrainDirectory\dataset067.JPG" />
    <Content Include="TrainDirectory\dataset068.JPG" />
    <Content Include="TrainDirectory\dataset069.JPG" />
    <Content Include="TrainDirectory\dataset070.JPG" />
    <Content Include="TrainDirectory\dataset072.JPG" />
    <Content Include="TrainDirectory\dataset073.JPG" />
    <Content Include="TrainDirectory\dataset074.JPG" />
    <Content Include="TrainDirectory\dataset075.JPG" />
    <Content Include="TrainDirectory\dataset076.JPG" />
    <Content Include="TrainDirectory\dataset077.JPG" />
    <Content Include="TrainDirectory\dataset078.JPG" />
    <Content Include="TrainDirectory\dataset079.JPG" />
    <Content Include="TrainDirectory\dataset080.JPG" />
    <Content Include="TrainDirectory\dataset081.JPG" />
    <Content Include="TrainDirectory\dataset082.JPG" />
    <Content Include="TrainDirectory\dataset083.JPG" />
    <Content Include="TrainDirectory\dataset084.JPG" />
    <Content Include="TrainDirectory\dataset085.JPG" />
    <Content Include="TrainDirectory\dataset086.JPG" />
    <Content Include="TrainDirectory\dataset087.JPG" />
    <Content Include="TrainDirectory\dataset088.JPG" />
    <Content Include="TrainDirectory\dataset089.JPG" />
    <Content Include="TrainDirectory\dataset090.JPG" />
    <Content Include="TrainDirectory\dataset091.JPG" />
    <Content Include="TrainDirectory\dataset092.JPG" />
    <Content Include="TrainDirectory\dataset093.JPG" />
    <Content Include="TrainDirectory\dataset094.JPG" />
    <Content Include="TrainDirectory\dataset095.JPG" />
    <Content Include="TrainDirectory\dataset096.JPG" />
    <Content Include="TrainDirectory\dataset097.JPG" />
    <Content Include="TrainDirectory\dataset098.JPG" />
    <Content Include="TrainDirectory\dataset099.JPG" />
    <Content Include="TrainDirectory\dataset100.JPG" />
    <Content Include="TrainDirectory\dataset101.JPG" />
    <Content Include="TrainDirectory\dataset102.JPG" />
    <Content Include="TrainDirectory\dataset103.JPG" />
    <Content Include="TrainDirectory\dataset104.JPG" />
    <Content Include="TrainDirectory\dataset105.JPG" />
    <Content Include="TrainDirectory\dataset106.JPG" />
    <Content Include="TrainDirectory\dataset107.JPG" />
    <Content Include="TrainDirectory\dataset108.JPG" />
    <Content Include="TrainDirectory\dataset109.JPG" />
    <Content Include="TrainDirectory\dataset110.JPG" />
    <Content Include="TrainDirectory\dataset111.JPG" />
    <Content Include="TrainDirectory\dataset112.JPG" />
    <Content Include="TrainDirectory\dataset114.JPG" />
    <Content Include="TrainDirectory\dataset115.JPG" />
    <Content Include="TrainDirectory\dataset116.JPG" />
    <Content Include="TrainDirectory\dataset117.JPG" />
    <Content Include="TrainDirectory\dataset118.JPG" />
    <Content Include="TrainDirectory\dataset119.JPG" />
    <Content Include="TrainDirectory\dataset120.JPG" />
    <Content Include="TrainDirectory\dataset121.JPG" />
    <Content Include="TrainDirectory\dataset122.JPG" />
    <Content Include="TrainDirectory\dataset123.JPG" />
    <Content Include="TrainDirectory\dataset124.JPG" />
    <Content Include="TrainDirectory\dataset125.JPG" />
    <Content Include="TrainDirectory\dataset126.JPG" />
    <Content Include="TrainDirectory\dataset127.JPG" />
    <Content Include="TrainDirectory\dataset128.JPG" />
    <Content Include="TrainDirectory\dataset129.JPG" />
    <Content Include="TrainDirectory\dataset130.JPG" />
    <Content Include="TrainDirectory\dataset131.JPG" />
    <Content Include="TrainDirectory\dataset132.JPG" />
    <Content Include="TrainDirectory\dataset133.JPG" />
    <Content Include="TrainDirectory\dataset134.JPG" />
    <Content Include="TrainDirectory\dataset135.JPG" />
    <Content Include="TrainDirectory\dataset136.JPG" />
    <Content Include="TrainDirectory\dataset137.JPG" />
    <Content Include="TrainDirectory\dataset138.JPG" />
    <Content Include="TrainDirectory\dataset139.JPG" />
    <Content Include="TrainDirectory\dataset140.JPG" />
    <Content Include="TrainDirectory\dataset141.JPG" />
    <Content Include="TrainDirectory\dataset142.JPG" />
    <Content Include="TrainDirectory\dataset143.JPG" />
    <Content Include="TrainDirectory\dataset144.JPG" />
    <Content Include="TrainDirectory\dataset145.JPG" />
    <Content Include="TrainDirectory\dataset146.JPG" />
    <Content Include="TrainDirectory\dataset147.JPG" />
    <Content Include="TrainDirectory\dataset148.JPG" />
    <Content Include="TrainDirectory\dataset149.JPG" />
    <Content Include="TrainDirectory\dataset150.JPG" />
    <Content Include="TrainDirectory\dataset151.JPG" />
    <Content Include="TrainDirectory\dataset152.JPG" />
    <Content Include="TrainDirectory\dataset153.JPG" />
    <Content Include="TrainDirectory\dataset154.JPG" />
    <Content Include="TrainDirectory\dataset155.JPG" />
    <Content Include="TrainDirectory\dataset156.JPG" />
    <Content Include="TrainDirectory\dataset157.JPG" />
    <Content Include="TrainDirectory\dataset158.JPG" />
    <Content Include="TrainDirectory\dataset159.JPG" />
    <Content Include="TrainDirectory\dataset160.JPG" />
    <Content Include="TrainDirectory\dataset161.JPG" />
    <Content Include="TrainDirectory\dataset162.JPG" />
    <Content Include="TrainDirectory\dataset163.JPG" />
    <Content Include="TrainDirectory\dataset164.JPG" />
    <Content Include="TrainDirectory\dataset165.JPG" />
    <Content Include="TrainDirectory\dataset166.JPG" />
    <Content Include="TrainDirectory\dataset167.JPG" />
    <Content Include="TrainDirectory\dataset168.JPG" />
    <Content Include="TrainDirectory\dataset169.JPG" />
    <Content Include="TrainDirectory\dataset170.JPG" />
    <Content Include="TrainDirectory\dataset171.JPG" />
    <Content Include="TrainDirectory\dataset172.JPG" />
    <Content Include="TrainDirectory\dataset173.JPG" />
    <Content Include="TrainDirectory\dataset174.JPG" />
    <Content Include="TrainDirectory\dataset175.JPG" />
    <Content Include="TrainDirectory\dataset176.JPG" />
    <Content Include="TrainDirectory\dataset177.JPG" />
    <Content Include="TrainDirectory\dataset178.JPG" />
    <Content Include="TrainDirectory\dataset179.JPG" />
    <Content Include="TrainDirectory\dataset180.JPG" />
    <Content Include="TrainDirectory\dataset181.JPG" />
    <Content Include="TrainDirectory\dataset182.JPG" />
    <Content Include="TrainDirectory\dataset183.JPG" />
    <Content Include="TrainDirectory\dataset184.JPG" />
    <Content Include="TrainDirectory\dataset185.JPG" />
    <Content Include="TrainDirectory\dataset186.JPG" />
    <Content Include="TrainDirectory\dataset187.JPG" />
    <Content Include="TrainDirectory\dataset188.JPG" />
    <Content Include="TrainDirectory\dataset189.JPG" />
    <Content Include="TrainDirectory\dataset190.JPG" />
    <Content Include="TrainDirectory\dataset191.JPG" />
    <Content Include="TrainDirectory\dataset192.JPG" />
    <Content Include="TrainDirectory\dataset194.JPG" />
    <Content Include="TrainDirectory\dataset195.JPG" />
    <Content Include="TrainDirectory\dataset196.JPG" />
    <Content Include="TrainDirectory\dataset197.JPG" />
    <Content Include="TrainDirectory\dataset198.JPG" />
    <Content Include="TrainDirectory\dataset199.JPG" />
    <Content Include="TrainDirectory\dataset200.JPG" />
    <Content Include="TrainDirectory\dataset201.JPG" />
    <Content Include="TrainDirectory\dataset202.JPG" />
    <Content Include="TrainDirectory\dataset203.JPG" />
    <Content Include="TrainDirectory\dataset204.JPG" />
    <Content Include="TrainDirectory\dataset205.JPG" />
    <Content Include="TrainDirectory\dataset206.JPG" />
    <Content Include="TrainDirectory\dataset207.JPG" />
    <Content Include="TrainDirectory\dataset208.JPG" />
    <Content Include="TrainDirectory\dataset209.JPG" />
    <Content Include="TrainDirectory\dataset210.JPG" />
    <Content Include="TrainDirectory\dataset211.JPG" />
    <Content Include="TrainDirectory\dataset212.JPG" />
    <Content Include="TrainDirectory\dataset213.JPG" />
    <Content Include="TrainDirectory\dataset214.JPG" />
    <Content Include="TrainDirectory\dataset215.JPG" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\" />
    <Folder Include="SaveDirectory\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompareFace\CompareFace.csproj">
      <Project>{ce6ddafc-4809-48c8-851f-3768ec6c9039}</Project>
      <Name>CompareFace</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>35593</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:35593/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>